@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .cont
    {
        padding: 0 30px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 30px 0;
    }


    header .menu,
    header .langs
    {
        display: none;
    }



    /*------------------
        Sidebar menu
    ------------------*/
    .sidebar_menu
    {
        width: 400px;
    }


    .sidebar_menu .close_btn
    {
        top: 30px;
        right: 30px;
    }


    .sidebar_menu .scroll
    {
        padding: 115px 60px 40px;
    }


    .sidebar_menu .links a
    {
        font-size: 28px;
    }


    .sidebar_menu .langs
    {
        display: block;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        min-height: 360px;
        padding-bottom: 80px;
    }

    .page_head:after
    {
        height: 30px;
    }



    .breadcrumbs
    {
        margin-bottom: 30px;
    }



    .page_title
    {
        font-size: 52px;
    }



    .page_head .links
    {
        margin-top: 30px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 48px;
    }


    .block_head .title,
    .block_head .title.small
    {
        width: 100%;
    }


    .block_head .desc,
    .block_head .desc.big
    {
        width: 100%;
        margin-top: 24px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .submit_btn
    {
        order: 2;

        width: 100%;
    }


    .form .submit .agree
    {
        width: 100%;
        margin-bottom: 20px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block ul li:before
    {
        top: 9px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider:after
    {
        height: 30px;
    }


    .main_slider .swiper.main .cont
    {
        padding-top: 140px;
        padding-bottom: 140px;
    }


    .main_slider .swiper.main .title
    {
        font-size: 52px;

        width: 580px;
    }


    .main_slider .swiper.main .info
    {
        width: 200px;
        height: 200px;
        padding: 24px;
    }


    .main_slider .swiper.main .img
    {
        width: 200px;
        height: 200px;
    }


    .main_slider .btns
    {
        bottom: 80px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .item
    {
        height: 268px;
        padding: 24px;
    }


    .about_info .item .bg
    {
        width: calc(100% + 16px);
    }



    /*-----------
        Video
    -----------*/
    .video .link .thumb .icon
    {
        transform: scale(.75);
    }



    /*--------------
        Services
    --------------*/
    .services .row
    {
        margin-bottom: -24px;
        margin-left: -24px;
    }


    .services .row > *
    {
        width: calc(33.333% - 24px);
        margin-bottom: 24px;
        margin-left: 24px;
    }


    .services .service,
    .services .service:hover
    {
        height: auto;
        padding: 24px;
    }


    .services .service .icon,
    .services .service:hover .icon
    {
        width: 70px;
        height: 70px;
        margin-bottom: 40px;
    }


    .services .service .name
    {
        font-size: 18px;
    }


    .services .service .desc
    {
        font-size: 14px;

        position: relative;

        visibility: visible;

        margin-top: 20px;
        padding: 0;

        transform: none;
        pointer-events: none;

        opacity: 1;
        color: currentColor;
    }


    .services .service:hover:before
    {
        width: calc(100% + 24px);
        height: calc(100% + 24px);
    }



    /*------------------
        Service info
    ------------------*/
    .service_info .params
    {
        width: calc(50% - 15px);
    }


    .service_info .params .title
    {
        font-size: 24px;

        margin-bottom: 30px;
    }


    .service_info .params .items > *
    {
        font-size: 16px;

        min-height: 44px;
        padding-left: 60px;
    }


    .service_info .params .items > * + *
    {
        margin-top: 24px;
    }


    .service_info .params .icon
    {
        width: 44px;
        height: 44px;
    }


    .service_info .params .icon svg
    {
        width: 18px;
        height: 13px;
    }


    .service_info .image
    {
        width: calc(50% + 15px);
        height: 450px;
        margin-right: -30px;
    }



    /*--------------
        Products
    --------------*/
    .products .head
    {
        margin-bottom: 30px;
    }


    .products .swiper-slide
    {
        width: 280px;
    }


    .products .product .grade
    {
        top: 20px;
        left: 20px;

        padding: 10px 20px;
    }



    /*--------------------
        Specialization
    --------------------*/
    .specialization .data
    {
        width: calc(50% - 15px);
    }


    .specialization .data .title
    {
        font-size: 24px;

        margin-bottom: 30px;
    }


    .specialization .image
    {
        width: calc(50% + 15px);
        height: 450px;
        margin-right: -30px;
    }



    /*-------------------
        Delivery info
    -------------------*/
    .delivery_info .data
    {
        width: calc(50% - 15px);
    }


    .delivery_info .data .title
    {
        font-size: 24px;

        margin-bottom: 30px;
    }


    .delivery_info .image
    {
        width: calc(50% + 15px);
        height: 450px;
        margin-right: -30px;
    }



    /*---------------
        Transport
    ---------------*/
    .transport .row
    {
        margin-bottom: -30px;
        margin-left: -30px;
    }


    .transport .row > *
    {
        width: calc(33.333% - 30px);
        margin-bottom: 30px;
        margin-left: 30px;
    }


    .transport .item .info
    {
        padding: 24px;
    }


    .transport .item .name
    {
        font-size: 22px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .data
    {
        width: calc(50% - 15px);
    }


    .contacts_info .phone
    {
        font-size: 25px;

        margin-top: 40px;
    }


    .contacts_info .email
    {
        font-size: 16px;
    }


    .contacts_info .location
    {
        font-size: 16px;

        margin-top: 30px;
    }


    .contacts_info .socials
    {
        margin-top: 30px;
    }


    .contacts_info .socials a
    {
        width: 52px;
        height: 52px;
    }



    .contacts_info .feedback
    {
        width: calc(50% - 15px);
        padding: 30px;
    }


    .contacts_info .feedback .title
    {
        font-size: 25px;
    }



    .contacts_info #map
    {
        height: 500px;
    }



    /*------------
        Footer
    ------------*/
    footer .data
    {
        width: calc(100% - 240px);
    }


    footer .email a,
    footer .phone a
    {
        padding: 17px 27px;
    }


    footer .socials a
    {
        width: 52px;
        height: 52px;
    }


    footer .consult_btn
    {
        width: 160px;
        height: 160px;
        margin-top: 0;
        margin-right: 0;
    }
}
